database {
  // docker compose will create a DNS entry under the service name
  // for the hostname of the db container
  url = "jdbc:mariadb://mariadb/findahelper"
  user = "root"
  password = "dev"
  driver = "org.mariadb.jdbc.Driver"
}
jwt {
  secret = "s3cr3t_K3y_@123!XYZ"
}
